<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/0e83afa75c.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="inner_head">
        <div class="wrapper">

            <nav class="flex-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="social">
                        <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social">
                            <a href="http://github.com"><i class="fab fa-github"></i></a>
                    </li>
                    <li class="social">
                                <a href="http://linkdin.com"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="social">
                            <a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
            <a><div id="logoimg"></div></a>
            <h1>Projects</h1>
            
    </header>
<section class="projects">
    <div class="card">
        <div class="card-header">My First Website</div>
        <div class ="card-main">
            <img class="card-img" src="images/my-first-website.jpg" alt="my first website preview">
        </div>
        <div class ="card-footer">
            <div class="main-description">This was my first website, made as part of the coursework for MCR Codes.</div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">HTML Scrapbook</div>
        <div class ="card-main">
            <img class="card-img" src="images/html-scrapbook.jpg" alt="html scrapbook preview">
        </div>
        <div class ="card-footer">
            <div class="main-description">This is my html scrapbook, a page used to practice various types of html and see it on the page. This was also part of my MCR Codes module 1 coursework.</div>
        </div>
    </div>
    
</section>